{
  "name": "fss",
  "version": "1.0.0",
  "description": "Finite State Simulator",
  "main": "canvas.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "jest": "^24.9.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "ts-jest": "^24.2.0"
  },
  "scripts": {
    "test": "jest",
    "build": "./build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shailpatels/FSS.git"
  },
  "author": "Shail Patel",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/shailpatels/FSS/issues"
  },
  "homepage": "https://github.com/shailpatels/FSS#readme"
}
