{
  "name": "fss",
  "version": "1.0.0",
  "description": "Finite State Simulator",
  "main": "canvas.js",
  "directories": {
    "source": "src",
    "test": "tests"
  },
  "dependencies": {
    "jest": "^24.9.0",
    "jest-esm-transformer": "^1.0.0"
  },
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "eslint": "^7.11.0",
    "esm": "^3.2.25",
    "ts-jest": "^24.3.0"
  },
  "scripts": {
    "test": "jest  --config jest.config.js --coverage",
    "build": "./build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shailpatels/FSS.git"
  },
  "author": "Shail Patel",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/shailpatels/FSS/issues"
  },
  "homepage": "https://github.com/shailpatels/FSS#readme"
}
