{
 "compilerOptions": {
   "outDir": "./build/",
   "sourceMap": true,
   "noImplicitAny": false,
   "lib": ["es2019", "dom"],
   "moduleResolution": "node",
   "module": "es6",
   "target": "es5",
   "esModuleInterop": true,
   "resolveJsonModule": true,
   "downlevelIteration": true,
   "allowJs": true,
   "typeRoots" : [
     "node_modules/@types" // path to your typings directory (relative to tsconfig.json)
   ],
   "baseUrl": "."
 },
 "exclude": [
   "node_modules"
 ]
}
 
 

